<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script language='JavaScript' type='text/JavaScript'>
    <!--
    function move_img(str) {
      var step = 50; 
      var wrapper = document.querySelector('.wrapper');
      var wrapperRect = wrapper.getBoundingClientRect();
      var box = document.getElementById('i1');
      var boxRect = box.getBoundingClientRect();
      
      switch (str) {
        case "down":
          if (boxRect.bottom + step <= wrapperRect.bottom) {
            box.style.top = (boxRect.top + step) + "px";
          }
          break;
    
        case "up":
          if (boxRect.top - step >= wrapperRect.top) {
            box.style.top = (boxRect.top - step) + "px";
          }
          break;
    
        case "left":
          if (boxRect.left - step >= wrapperRect.left) {
            box.style.left = (boxRect.left - step) + "px";
          }
          break;
    
        case "right":
          if (boxRect.right + step <= wrapperRect.right) {
            box.style.left = (boxRect.left + step) + "px";
          }
          break;
      }
    }
    //-->
  </script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .wrapper {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 50px auto;
  }

  .box {
    position: absolute;
    border: 1px solid;
    background-color: rgb(154, 203, 213);
  }

  .box.top,
  .box.bottom {
    width: 300px;
    height: 30px;
  }

  .box.left,
  .box.right {
    width: 30px;
    height: 300px;
  }

  .box.top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -40px;
  }

  .box.bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -40px;
  }

  .box.left {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -40px;
  }

  .box.right {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: -40px;
  }

  .content {
    padding: 40px;
  }
</style>
<body>
  <img src="https://tse2.mm.bing.net/th?id=OIP.SLLPUArIBLrWdRG9CVfvRQHaHa&pid=Api&P=0&h=180" id="i1" style="position:absolute; left:400px; top:80px;height: 50px;width: 50px;">
  <div class="wrapper">
    <div class="boxes">
      <div class="box top" onClick="move_img('up')" value="Up"><center>UP</center></div>
      <div class="box left" onClick="move_img('left')" value="Left"><center>LEFT</center></div>
      <div class="box right" onClick="move_img('right')" value="Right"><center>RIGHT</center></div>
      <div class="box bottom" onClick="move_img('down')" value="Down"><center>DOWN</center></div>
    </div>
  </div>
  <a href="image-move.php"></a>
</body>

</html>
