<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NEWS  WEBSITE</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial;
        padding: 10px;
        background: #fafafa;
    }

    .Logo {
        border-radius: 50%;
        float: left;
        
    }
    
    /* Header/Blog Title */
    .header {
        overflow: hidden;
        background: #f74646;
        width: 100%;
        height:100%;
        text-align: center;
    }

    .header h1 {
        font-size: 30px;
        color:hsla(0, 26%, 96%, 0.888)
        
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #f74646;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f7f7f7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
        background-color: #e4e3e3;
        color: black;
    }
    
    
    /* Left column */
    .leftcolumn {   
        float: left;
        width: 100%;
    }
    
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Footer */
    .footer {
        padding: 5px;
        text-align: left;
        background: #f74646;
        margin-top: 10px;
        
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn {
            width: 100%;
            padding: 0;
        }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        </style>


</head>
<body>
    <div class="header">
        <img class="Logo" href="#default" src="https://drive.google.com/uc?export=view&id=175pOkkP6nNi64qSuIP0KntE3S2iTfIza" alt="Avatar" style="width:100px">
        <div class="header-right">
        <h1>खबरे इंडिया</h1>
        </div>
    </div>
    
    <div class="topnav">
        <a>न्यूज़</a>
        <a >देश</a>
        <a >शहर</a>
        <a >दुनिया</a>
        <a >मनोरंजन</a>
        <a >स्पोर्ट्स</a>
    
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>YOUTUBE BITES</h2>
                  </div>
            <div class="card">
                <h2>news1</h2>       
        </div>
        <div class="card">
            <h2>news2</h2>
        </div>
        <div class="card">
            <h2>news3</h2>
        </div>
                </div>
</div>
            
            
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    
    
    
    <div class="footer">
        <p><h8 style="color:rgb(255, 252, 252);">For Enquiry:-</h8></p><p style="color:rgb(255, 253, 253);">Contact Number:XXXXXXXXXX <br>
        Email ID:xyzzh@gmail.com <a style="float:right">
    </p></div>
</body>
</html>